<!DOCTYPE html>
<html>
//= ./partials/head.html
<body>
    //= ./partials/header.html
    <section class="banner">
        <img src="images/home-banner.png" alt="">
        <div class="slider-text">
            <h1>Магазин подарков и праздничной атрибутики</h1>
        </div>
    </section>
    <section class="wrapper category-list">
            <a href="#" class="link category-item">
                <img src="images/cat-1.png" alt="">
                <p class="medium-title">Гелиевые шары и композиции</p>
            </a>
            <a href="#" class="link category-item">
                <img src="images/cat-2.png" alt="">
                <p class="medium-title">Цветы и фигуры из шаров</p>
            </a>
            <a href="#" class="link category-item">
                <img src="images/cat-3.png" alt="">
                <p class="medium-title">Фольгированные шары</p>
            </a>
            <a href="#" class="link category-item">
                <img src="images/cat-4.png" alt="">
                <p class="medium-title">Оформление праздников и промо акции</p>
            </a>
            <a href="#" class="link category-item">
                <img src="images/cat-5.png" alt="">
                <p class="medium-title">Товары для праздника</p>
            </a>
            <a href="#" class="link category-item">
                <img src="images/cat-6.png" alt="">
                <p class="medium-title">Праздничный декор и аксессуары</p>
            </a>
            <a href="#" class="link category-item">
                <img src="images/cat-7.png" alt="">
                <p class="medium-title">Аксессуары для шаров</p>
            </a>
    </section>
    <section class="holiday-section">
        <h2 class="title">Праздники</h2>
        <div class="wrapper holiday-list">
            <div class="holiday-item">
                <a class="item-content" href="#">
                    <div class="holiday-image">
                        <img src="images/hol-cat-1.svg" alt="">
                    </div>
                    <p class="medium-title">День Рождения</p>
                </a>
            </div>
            <div class="holiday-item">
                <a class="item-content" href="#">
                    <div class="holiday-image">
                        <img src="images/hol-cat-2.svg" alt="">
                    </div>
                    <p class="medium-title">Выписка из роддома</p>
                </a>
            </div>
            <div class="holiday-item">
                <a class="item-content" href="#">
                    <div class="holiday-image">
                        <img src="images/hol-cat-3.svg" alt="">
                    </div>
                    <p class="medium-title">Свадьба</p>
                </a>
            </div>
            <div class="holiday-item">
                <a class="item-content" href="#">
                    <div class="holiday-image">
                        <img src="images/hol-cat-4.svg" alt="">
                    </div>
                    <p class="medium-title">Юбилей</p>
                </a>
            </div>
            <div class="holiday-item">
                <a class="item-content" href="#">
                    <div class="holiday-image">
                        <img src="images/hol-cat-5.svg" alt="">
                    </div>
                    <p class="medium-title">День влюбленных</p>
                </a>
            </div>
            <div class="holiday-item">
                <a class="item-content" href="#">
                    <div class="holiday-image">
                        <img src="images/hol-cat-6.svg" alt="">
                    </div>
                    <p class="medium-title">Выпускной и первый звонок</p>
                </a>
            </div>
            <div class="holiday-item">
                <a class="item-content" href="#">
                    <div class="holiday-image">
                        <img src="images/hol-cat-7.svg" alt="">
                    </div>
                    <p class="medium-title">День защитника</p>
                </a>
            </div>
            <div class="holiday-item">
                <a class="item-content" href="#">
                    <div class="holiday-image">
                        <img src="images/hol-cat-8.svg" alt="">
                    </div>
                    <p class="medium-title">8 марта</p>
                </a>
            </div>
            <div class="holiday-item">
                <a class="item-content" href="#">
                    <div class="holiday-image">
                        <img src="images/hol-cat-9.svg" alt="">
                    </div>
                    <p class="medium-title">Корпоративы</p>
                </a>
            </div>
            <div class="holiday-item">
                <a class="item-content" href="#">
                    <div class="holiday-image">
                        <img src="images/hol-cat-10.svg" alt="">
                    </div>
                    <p class="medium-title">Новый Год</p>
                </a>
            </div>
        </div>
    </section>
    <section class="wrapper popular">
        <div class="popular-header">
            <h2 class="title">Популярные товары</h2>
            <div class="filter-bar">
                <div class="tab-button filter active">Все</div>
                <div class="tab-button filter">Хиты</div>
                <div class="tab-button filter">Новинки</div>
                <div class="tab-button filter">Скидки</div>
            </div>
        </div>
        <div class="product-list">
            <!-- can be sale, new and hit class -->
            //= ./partials/product-card.html
            //= ./partials/product-card.html
            //= ./partials/product-card.html
            //= ./partials/product-card.html
            //= ./partials/product-card.html
            //= ./partials/product-card.html
            //= ./partials/product-card.html
            //= ./partials/product-card.html
        </div>
    </section>
    //= ./partials/theme-party.html
    //= ./partials/how-to-make-order.html
    <section class="car">
        <img src="images/car.png" alt="" class="animated-car">
        <div class="wrapper">
            <div class="back-car">
                <div class="make-order">
                    <h3 class="title">Заказывай заранее!</h3>
                    <p class="medium-title light">Оформляй заказ хотя бы за 1 день, чтобы мы успели подготовить его и доставить в указанное время.</p>
                    <button class="btn uppercase">сделать заказ</button>
                </div>
            </div>
        </div>
        <div class="note">
             <img src="images/note.png" alt="">
            <span class="italic">Все заказы записываются и сохраняются!</span>
        </div>
    </section>
    <section class="advantages wrapper">
        <h3 class="title">Наши преимущества</h3>
        <div class="advantages-list">
            <div class="advantage-item">
                <div class="icon">
                    <img src="images/quality.svg" alt="">
                </div>
                <p class="medium-title">Высокое качество</p>
                <p>Используем только качественную продукцию, поэтому наши шары такие яркие и долго не сдуваются.</p>
            </div>
            <div class="advantage-item">
                <div class="icon">
                    <img src="images/long-fly.svg" alt="">
                </div>
                <p class="medium-title">Длительное время полета</p>
                 <p>Чтобы гелиевые шары долго летали, мы их обрабатываем специальным безопасным гелем для шаров Hi-Float.</p>
            </div>
            <div class="advantage-item">
                <div class="icon">
                      <img src="images/balloon.svg" alt="">
                </div>
                <p class="medium-title">Запасной шарик</p>
                <p>При заказе от 20 штук, добавляем 1 запасной шар в подарок.</p>
            </div>
            <div class="advantage-item">
                <div class="icon">
                      <img src="images/delivery.svg" alt="">
                </div>
                <p class="medium-title">Адресная доставка</p>
                <p>Доставим Ваш заказ в указанное время и на указанный адрес.</p>
            </div>
        </div>
    </section>
    //= ./partials/form-footer.html
    //= ./partials/footer.html
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>